MySQL Credentials for WebCat
============================

Option 1 - Production User:
---------------------------
Database Name: webcat_db
Database User: webcat_user
Database Password: jKjUI7VaJHSMgvjc
Host: localhost
Port: 3306

Option 2 - Development User (easier):
-------------------------------------
Database Name: webcat_db
Database User: webcat_dev
Database Password: webcat123
Host: localhost (or %)
Port: 3306

Add ONE of these to your backend/.env file:

# Option 1 (Secure):
DB_HOST=localhost
DB_PORT=3306
DB_NAME=webcat_db
DB_USER=webcat_user
DB_PASSWORD=jKjUI7VaJHSMgvjc

# Option 2 (Development):
DB_HOST=localhost
DB_PORT=3306
DB_NAME=webcat_db
DB_USER=webcat_dev
DB_PASSWORD=webcat123
